example/template/table_view.html
<div class="table-container"><div class="table-header"><div class="table-row"></div></div><div class="table-body-background"></div><div class="table-body-wrapper"><div ng-show="lockTitleColumn" class="title-column"><div class="table-row"></div></div><div class="table-body"></div><div class="table-body-height"></div></div><div class="table-footer"><div class="table-row"></div></div><div ng-transclude="ng-transclude" ng-cloak="ng-cloak" class="table-transclude"></div></div>

src/template/table_view.jade
.table-container
  .table-header: .table-row
  .table-body-background
  .table-body-wrapper
    .title-column(ng-show="lockTitleColumn")
      .table-row
    .table-body
    .table-body-height
  .table-footer: .table-row
  .table-transclude(ng-transclude, ng-cloak)
