example/template/tag_autocomplete.html
<div class="mac-tag-autocomplete"><ul class="tag-list"><li ng-repeat="tag in selected" class="tag label"><div ng-click="selected.splice($index, 1)" class="tag-close">&times;</div><span class="tag-label"></span></li><li class="tag input-tag"><mac-autocomplete ng-model="textInput" mac-autocomplete-disabled="disabled" mac-autocomplete-on-select="onSelect(selected)" mac-autocomplete-on-success="onSuccess(data)" mac-placeholder="placeholder" mac-keydown="onKeyDown($event)" class="text-input mac-autocomplete"></mac-autocomplete></li></ul></div>

src/template/tag_autocomplete.jade
.mac-tag-autocomplete
  ul.tag-list
    li.tag.label(ng-repeat="tag in selected")
      .tag-close(ng-click="selected.splice($index, 1)") &times;
      span.tag-label
    li.tag.input-tag
      mac-autocomplete.text-input.mac-autocomplete(
        ng-model                    = "textInput"
        mac-autocomplete-disabled   = "disabled"
        mac-autocomplete-on-select  = "onSelect(selected)"
        mac-autocomplete-on-success = "onSuccess(data)"
        mac-placeholder             = "placeholder"
        mac-keydown                 = "onKeyDown($event)"
      )
