example/filters.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/macgyver.css" rel="stylesheet"></head><body ng-app="Mac" mac-scroll-spy mac-scroll-spy-offset="10"><div id="top-nav"><div class="container"><a id="logo" href="index.html"><h2>MacGyver</h2></a><ul class="nav-menu"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div><div class="container"><div class="row content"><div id="nav" class="span3"><ul data-spy="affix" data-offset-top="0" class="nav nav-list docs-sidenav"><li mac-scroll-spy-target="underscore-string"><a href="#underscore-string"><i class="icon-chevron-right"></i>Underscore String Filter</a></li><li mac-scroll-spy-target="pluralize-filter"><a href="#pluralize-filter"><i class="icon-chevron-right"></i>Pluralize Filter</a></li><li mac-scroll-spy-target="timestamp-filter"><a href="#timestamp-filter"><i class="icon-chevron-right"></i>Timestamp Filter</a></li><li mac-scroll-spy-target="list-filter"><a href="#list-filter"><i class="icon-chevron-right"></i>List Filter</a></li></ul></div><div id="example" ng-controller="ExampleController" class="span9"><section id="underscore-string" mac-scroll-spy-anchor><h1>Underscore string</h1>
<p>Proxy filter for calling underscore string function  </p>
<h3>Parameters</h3>
<p><strong>string</strong><br>Type: <code>String</code><br>String to filter  </p>
<p><strong>fn</strong><br>Type: <code>String</code><br>Underscore function to call  </p>
<p><strong>params</strong><br>Type: <code>Parameters</code><br>Extra parameters to pass to Underscore string  </p>
<h3>Returns</h3>
<p>Type: <code>String</code><br>Formatted string  </p>
<h3>Example</h3><div class="docs-example"><p>{{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}</p><p>{{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}</p><p>{{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}</p></div><pre ng-non-bindable class="prettyprint linenums">&lt;p&gt;{{ &quot;this_Is_aTestFor_Underscore_string&quot; | underscoreString: &quot;humanize&quot; }}&lt;/p&gt;</pre></section><section id="pluralize-filter" mac-scroll-spy-anchor><h1>Pluralize</h1>
<p>Pluralizes the given string. It&#39;s a simple proxy to the pluralize function on util.  </p>
<h3>Parameters</h3>
<p><strong>string</strong><br>Type: <code>String</code><br>Noun to pluralize  </p>
<p><strong>count</strong><br>Type: <code>Integer</code><br>The numer of objects  </p>
<p><strong>includeCount</strong><br>Type: <code>Boolean</code><br>To include the number in formatted string  </p>
<h3>Returns</h3>
<p>Type: <code>String</code><br>Formatted plural  </p>
<h3>Example</h3><div class="docs-example"><dl class="dl-horizontal"><dt>Single</dt><dd>{{"person" | pluralize:1}}</dd><dt>Multiple</dt><dd>{{"person" | pluralize:1500}}</dd></dl></div><pre ng-non-bindable class="prettyprint linenums">{{&quot;person&quot; | pluralize:1500}}</pre></section><section id="timestamp-filter" mac-scroll-spy-anchor><h1>Timestamp filter</h1>
<p>Takes in a unix timestamp and turns it into a human-readable relative time string, like &quot;5<br>minutes ago&quot; or &quot;just now&quot;.  </p>
<h3>Parameters</h3>
<p><strong>time</strong><br>Type: <code>Unix timestamp</code><br>The time to format  </p>
<h3>Returns</h3>
<p>Type: <code>String</code><br>Formatted string  </p>
<h3>Example</h3><div class="docs-example"><dl class="dl-horizontal"><dt>Now - 5 minutes</dt><dd>{{ fiveMinAgo | timestamp }}</dd><dt>Now - 1 day</dt><dd>{{ oneDayAgo | timestamp }}</dd><dt>Now - 3 days</dt><dd>{{ threeDaysAgo | timestamp }}</dd></dl></div><pre ng-non-bindable class="prettyprint linenums">{{ fiveMinAgo | timestamp }}</pre></section><section id="list-filter" mac-scroll-spy-anchor><h1>List</h1>
<p>List filter. Use for converting arrays into a string  </p>
<h3>Parameters</h3>
<p><strong>list</strong><br>Type: <code>Array</code><br>Array of items  </p>
<p><strong>separator</strong><br>Type: <code>String</code><br>String to separate each element of the array (default ,)  </p>
<h3>Returns</h3>
<p>Type: <code>String</code><br>Formatted string  </p>
<h3>Example</h3><div class="docs-example"><p>{{ ["item1", "item2", "item3", "item4"] | list }}</p></div><pre ng-non-bindable class="prettyprint linenums">{{ [&quot;item1&quot;, &quot;item2&quot;, &quot;item3&quot;, &quot;item4&quot;] | list }}</pre></section></div></div></div><footer class="footer"><div class="container"><p>Built by the Dev team at&nbsp;<a href="http://www.shift.com">SHIFT.com</a></p><p>Code licensed under&nbsp;<a href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE">MIT</a></p></div><ul class="footer-links"><li><a href="https://github.com/StartTheShift/MacGyver/issues">Issues</a></li></ul></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.7/angular.min.js" type="text/javascript"></script><script src="js/MacGyver.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43909345-1', 'starttheshift.github.io');
ga('send', 'pageview');
</script></body></html>

docs/filters.jade
extends layout

block append nav
  ul.nav.nav-list.docs-sidenav(mac-affix)
    li(mac-scroll-spy-target="underscore-string"): a(href="#underscore-string")
      i.icon-chevron-right
      | Underscore String Filter
    li(mac-scroll-spy-target="pluralize-filter"): a(href="#pluralize-filter")
      i.icon-chevron-right
      | Pluralize Filter
    li(mac-scroll-spy-target="timestamp-filter"): a(href="#timestamp-filter")
      i.icon-chevron-right
      | Timestamp Filter
    li(mac-scroll-spy-target="list-filter"): a(href="#list-filter")
      i.icon-chevron-right
      | List Filter

block append content
  section#underscore-string(mac-scroll-spy-anchor)
    | @@include("docs/html/filters/underscore.html")
    h3 Example
    .docs-example
      p {{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}
      p {{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}
      p {{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}
    pre.prettyprint.linenums.
      &lt;p&gt;{{ &quot;this_Is_aTestFor_Underscore_string&quot; | underscoreString: &quot;humanize&quot; }}&lt;/p&gt;

  section#pluralize-filter(mac-scroll-spy-anchor)
    | @@include("docs/html/filters/pluralize.html")
    h3 Example
    .docs-example
      dl.dl-horizontal
        dt Single
        dd {{"person" | pluralize:1}}
        dt Multiple
        dd {{"person" | pluralize:1500}}
    pre.prettyprint.linenums.
      {{&quot;person&quot; | pluralize:1500}}

  section#timestamp-filter(mac-scroll-spy-anchor)
    | @@include("docs/html/filters/timestamp.html")
    h3 Example
    .docs-example
      dl.dl-horizontal
        dt Now - 5 minutes
        dd {{ fiveMinAgo | timestamp }}
        dt Now - 1 day
        dd {{ oneDayAgo | timestamp }}
        dt Now - 3 days
        dd {{ threeDaysAgo | timestamp }}
    pre.prettyprint.linenums.
      {{ fiveMinAgo | timestamp }}

  section#list-filter(mac-scroll-spy-anchor)
    | @@include("docs/html/filters/list.html")
    h3 Example
    .docs-example
      p {{ ["item1", "item2", "item3", "item4"] | list }}
    pre.prettyprint.linenums.
      {{ [&quot;item1&quot;, &quot;item2&quot;, &quot;item3&quot;, &quot;item4&quot;] | list }}
