docs/layout.jade
doctype html
html
  head
      meta(charset='utf-8')
      title MacGyver Example
      link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
      link(href='css/macgyver.css', rel='stylesheet')
      link(href='css/vendor.css', rel='stylesheet')

  body(ng-app="Mac", mac-scroll-spy, mac-scroll-spy-offset="10")
    #top-nav
      .container
        a#logo(href="index.html"): h2 MacGyver
        ul.nav-menu
          li#directives-nav: a(href="index.html") Directives
          li#tableview-nav: a(href="tableview.html") Table View
          li#filters-nav: a(href="filters.html") Filters
          li#events-nav: a(href="events.html") Events
          li#utils-nav: a(href="util.html") Utilities

    block header

    .container
      .row.content(ng-controller="ExampleController")
        #example.col-md-9.col-xs-12
          block content

        #nav.col-md-3.col-xs-12
          block nav

    footer.footer
      ul.footer-links
        li
          iframe(
            src               = "http://ghbtns.com/github-btn.html?user=StartTheShift&repo=MacGyver&type=watch&count=true"
            allowtransparency = "true"
            frameborder       = "0"
            scrolling         = "0"
            width             = "110"
            height            = "20"
          )
        li
          iframe(
            src               = "http://ghbtns.com/github-btn.html?user=StartTheShift&repo=MacGyver&type=fork&count=true"
            allowtransparency = "true"
            frameborder       = "0"
            scrolling         = "0"
            width             = "95"
            height            = "20"
          )

      .container
        p Built by the Dev team at&nbsp;
          a(href="http://www.shift.com") SHIFT.com
        p Code licensed under&nbsp;
          a(href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE") MIT

      ul.footer-links
        li Currently @@version
        li &middot;
        li: a(href="https://github.com/StartTheShift/MacGyver") Github
        li &middot;
        li: a(href="http://starttheshift.github.io/MacGyver/0.2.9/") MacGyver 0.2.9 docs
        li &middot;
        li: a(href="https://github.com/StartTheShift/MacGyver/issues") Issues
        li &middot;
        li: a(href="https://github.com/StartTheShift/MacGyver/blob/master/CHANGELOG.md") Changelog
        li &middot;
        li: a(href="https://github.com/StartTheShift/MacGyver/blob/master/README.md") README

    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js", type='text/javascript')
    script(src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js", type="text/javascript")
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js", type="text/javascript")
    script(src="//code.angularjs.org/1.2.13/angular-animate.js", type="text/javascript")
    script(src='js/MacGyver.js', type="text/javascript")
    script(src="js/doc.js", type="text/javascript")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43909345-1', 'starttheshift.github.io');
      ga('send', 'pageview');

    block scripts

0.3.7/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="css/macgyver.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"></head><body ng-app="Mac" mac-scroll-spy mac-scroll-spy-offset="10"><div id="top-nav"><div class="container"><a id="logo" href="index.html"><h2>MacGyver</h2></a><ul class="nav-menu"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div><div class="container"><div ng-controller="ExampleController" class="row content"><div id="example" class="col-md-9 col-xs-12"></div><div id="nav" class="col-md-3 col-xs-12"></div></div></div><footer class="footer"><ul class="footer-links"><li><iframe src="http://ghbtns.com/github-btn.html?user=StartTheShift&amp;repo=MacGyver&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li><li><iframe src="http://ghbtns.com/github-btn.html?user=StartTheShift&amp;repo=MacGyver&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li></ul><div class="container"><p>Built by the Dev team at&nbsp;<a href="http://www.shift.com">SHIFT.com</a></p><p>Code licensed under&nbsp;<a href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE">MIT</a></p></div><ul class="footer-links"><li>Currently 0.3.7</li><li>&middot;</li><li><a href="https://github.com/StartTheShift/MacGyver">Github</a></li><li>&middot;</li><li><a href="http://starttheshift.github.io/MacGyver/0.2.9/">MacGyver 0.2.9 docs</a></li><li>&middot;</li><li><a href="https://github.com/StartTheShift/MacGyver/issues">Issues</a></li><li>&middot;</li><li><a href="https://github.com/StartTheShift/MacGyver/blob/master/CHANGELOG.md">Changelog</a></li><li>&middot;</li><li><a href="https://github.com/StartTheShift/MacGyver/blob/master/README.md">README</a></li></ul></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js" type="text/javascript"></script><script src="//code.angularjs.org/1.2.13/angular-animate.js" type="text/javascript"></script><script src="js/MacGyver.js" type="text/javascript"></script><script src="js/doc.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43909345-1', 'starttheshift.github.io');
ga('send', 'pageview');
</script></body></html>
