docs/util.jade
extends layout

block append nav
  ul.nav.nav-list.docs-sidenav(
    mac-affix
    mac-affix-bottom = "256"
  )
    li(mac-scroll-spy-target="element"): a(href="#element")
      i.icon-chevron-right
      | Angular element
    li(mac-scroll-spy-target="keys"): a(href="#keys")
      i.icon-chevron-right
      | Character code enum
    li(mac-scroll-spy-target="pluralize"): a(href="#pluralize")
      i.icon-chevron-right
      | Pluralize
    li(mac-scroll-spy-target="capitalize"): a(href="#capitalize")
      i.icon-chevron-right
      | Capitalize
    li(mac-scroll-spy-target="uncapitalize"): a(href="#uncapitalize")
      i.icon-chevron-right
      | Uncapitalize
    li(mac-scroll-spy-target="toCamelCase"): a(href="#toCamelCase")
      i.icon-chevron-right
      | toCamelCase
    li(mac-scroll-spy-target="toSnakeCase"): a(href="#toSnakeCase")
      i.icon-chevron-right
      | toSnakeCase
    li(mac-scroll-spy-target="convertKeysToCamelCase"): a(href="#convertKeysToCamelCase")
      i.icon-chevron-right
      | convertKeysToCamelCase
    li(mac-scroll-spy-target="convertKeysToSnakeCase"): a(href="#convertKeysToSnakeCase")
      i.icon-chevron-right
      | convertKeysToSnakeCase
    li(mac-scroll-spy-target="pythagoras"): a(href="#pythagoras")
      i.icon-chevron-right
      | Pythagoras
    li(mac-scroll-spy-target="degrees"): a(href="#degrees")
      i.icon-chevron-right
      | Radian to Degrees
    li(mac-scroll-spy-target="radian"): a(href="#radian")
      i.icon-chevron-right
      | Degrees to Radian
    li(mac-scroll-spy-target="hex2rgb"): a(href="#hex2rgb")
      i.icon-chevron-right
      | HEX to RGB
    li(mac-scroll-spy-target="validateUrl"): a(href="#validateUrl")
      i.icon-chevron-right
      | validateUrl
    li(mac-scroll-spy-target="validateEmail"): a(href="#validateEmail")
      i.icon-chevron-right
      | validateEmail
    li(mac-scroll-spy-target="getQueryString"): a(href="#getQueryString")
      i.icon-chevron-right
      | getQueryString
    li(mac-scroll-spy-target="parseUrlPath"): a(href="#parseUrlPath")
      i.icon-chevron-right
      | parseUrlPath

block append content
  section#element(mac-scroll-spy-anchor)
    | @@include("docs/html/main.html")

  section#keys(mac-scroll-spy-anchor)
    h3 Character code enum
    p MacGyver comes with character code enum for easy reference and increase
      | readability. With dependency injection, just inject "keys" to gain access.
    ul.keycode-list
      li(
        ng-repeat = "item in keys | orderBy:code"
      )
        b {{item.key}}
        |  - {{item.code}}

  section#pluralize(mac-scroll-spy-anchor)
    h3 pluralize
    pre.prettyprint.
      util.pluralize("apple", 5)
      =&gt; "apples"
      util.pluralize("apple", 10, true)
      =&gt; "10 apples"

  section#capitalize(mac-scroll-spy-anchor)
    h3 capitalize
    p Converts first leter of the string to uppercase (Underscore string proxy)
    pre.prettyprint.
      util.capitalize("lowercase")
      =&gt; "Lowercase"

  section#uncapitalize(mac-scroll-spy-anchor)
    h3 uncapitalize
    pre.prettyprint.
      util.uncapitalize("UPPERCASE")
      =&gt; "uPPERCASE"

  section#toCamelCase(mac-scroll-spy-anchor)
    h3 toCamelCase
    pre.prettyprint.
      util.toCamelCase("a-string-with-dashes")
      =&gt; "aStringWithDashes"

  section#toSnakeCase(mac-scroll-spy-anchor)
    h3 toSnakeCase
    pre.prettyprint.
      util.toSnakeCase("just another string")
      =&gt; "just_another_string"

  section#convertKeysToCamelCase(mac-scroll-spy-anchor)
    h3 convertKeysToCamelCase
    p Convert all the keys in an object to camel case
    pre.prettyprint.
      util.toSnakeCase({'hello-world': 'test'})
      =&gt; {'helloWorld': 'test'}

  section#convertKeysToSnakeCase(mac-scroll-spy-anchor)
    h3 convertKeysToSnakeCase
    p Convert all the keys in an object to snake case
    pre.prettyprint.
      util.toSnakeCase({'helloWorld': 'test'})
      =&gt; {'hello_world': 'test'}

  section#pythagoras(mac-scroll-spy-anchor)
    h3 Pythagoras
    pre.prettyprint.
      util.pyth(3, 4)
      =&gt; 5

  section#degrees(mac-scroll-spy-anchor)
    h3 Radian to Degrees
    pre.prettyprint.
      util.degrees(Math.PI)
      =&gt; 180

  section#radian(mac-scroll-spy-anchor)
    h3 Degrees to Radian
    pre.prettyprint.
      util.radian(180)
      =&gt; Math.PI

  section#hex2rgb(mac-scroll-spy-anchor)
    h3 HEX to RGB
    p Convert HEX color into RGB values
    pre.prettyprint.
      util.hex2rgb("#5331DE")
      =&gt; {r: 83, g: 49, b: 222}

  section#validateUrl(mac-scroll-spy-anchor)
    h3 validateUrl
    p Parse url and break it into different components
    pre.prettyprint.
      util.validateUrl("http://www.example.com/macgyver/episodes")
      =&gt; {domain: "com"
          name: "example"
          path: "/macgyver/episodes"
          port: undefined
          protocol: "http://"
          subdomain: "www"
          url: "http://www.example.com/macgyver/episodes"}

  section#validateEmail(mac-scroll-spy-anchor)
    h3 validateEmail
    pre.prettyprint.
      util.validateEmail("user@example.com")
      =&gt; true

  section#getQueryString(mac-scroll-spy-anchor)
    h3 getQueryString
    pre.prettyprint.
      util.getQueryString("http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23", "episode")
      =&gt; 3

  section#parseUrlPath(mac-scroll-spy-anchor)
    h3 parseUrlPath
    pre.prettyprint.
      util.parseUrlPath("http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23")
      =&gt; {fullPath: "http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23",
          path: "http://www.example.com",
          pathComponents: [
            "http:",
            "",
            "www.example.com",
            "macgyver"
          ],
          verb: "macgyver",
          queries: {
            season: "1",
            episode: "3",
            time: "12:23"
          }
        }

example/util.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/macgyver.css" rel="stylesheet"></head><body ng-app="Mac" mac-scroll-spy mac-scroll-spy-offset="10"><div id="top-nav"><div class="container"><a id="logo" href="index.html"><h2>MacGyver</h2></a><ul class="nav-menu"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div><div class="container"><div ng-controller="ExampleController" class="row content"><div id="nav" class="span3"><ul mac-affix class="nav nav-list docs-sidenav"><li mac-scroll-spy-target="element"><a href="#element"><i class="icon-chevron-right"></i>Angular element</a></li><li mac-scroll-spy-target="keys"><a href="#keys"><i class="icon-chevron-right"></i>Character code enum</a></li><li mac-scroll-spy-target="pluralize"><a href="#pluralize"><i class="icon-chevron-right"></i>Pluralize</a></li><li mac-scroll-spy-target="capitalize"><a href="#capitalize"><i class="icon-chevron-right"></i>Capitalize</a></li><li mac-scroll-spy-target="uncapitalize"><a href="#uncapitalize"><i class="icon-chevron-right"></i>Uncapitalize</a></li><li mac-scroll-spy-target="toCamelCase"><a href="#toCamelCase"><i class="icon-chevron-right"></i>toCamelCase</a></li><li mac-scroll-spy-target="toSnakeCase"><a href="#toSnakeCase"><i class="icon-chevron-right"></i>toSnakeCase</a></li><li mac-scroll-spy-target="convertKeysToCamelCase"><a href="#convertKeysToCamelCase"><i class="icon-chevron-right"></i>convertKeysToCamelCase</a></li><li mac-scroll-spy-target="convertKeysToSnakeCase"><a href="#convertKeysToSnakeCase"><i class="icon-chevron-right"></i>convertKeysToSnakeCase</a></li><li mac-scroll-spy-target="pythagoras"><a href="#pythagoras"><i class="icon-chevron-right"></i>Pythagoras</a></li><li mac-scroll-spy-target="degrees"><a href="#degrees"><i class="icon-chevron-right"></i>Radian to Degrees</a></li><li mac-scroll-spy-target="radian"><a href="#radian"><i class="icon-chevron-right"></i>Degrees to Radian</a></li><li mac-scroll-spy-target="hex2rgb"><a href="#hex2rgb"><i class="icon-chevron-right"></i>HEX to RGB</a></li><li mac-scroll-spy-target="validateUrl"><a href="#validateUrl"><i class="icon-chevron-right"></i>validateUrl</a></li><li mac-scroll-spy-target="validateEmail"><a href="#validateEmail"><i class="icon-chevron-right"></i>validateEmail</a></li><li mac-scroll-spy-target="getQueryString"><a href="#getQueryString"><i class="icon-chevron-right"></i>getQueryString</a></li><li mac-scroll-spy-target="parseUrlPath"><a href="#parseUrlPath"><i class="icon-chevron-right"></i>parseUrlPath</a></li></ul></div><div id="example" class="span9"><section id="element" mac-scroll-spy-anchor><h1 id="angular-element">angular.element</h1>
<p>Angular comes with jqLite, a tiny, API-compatible subset of jQuery. However, its<br>functionality is very limited and MacGyver extends jqLite to make sure MacGyver<br>components work properly.<br>Real jQuery will continue to take precedence over jqLite and all functions MacGyver extends.<br>MacGyver adds the following methods:  </p>
<ul>
<li><a href="http://api.jquery.com/height/">height()</a> - Does not support set  </li>
<li><a href="http://api.jquery.com/width/">width()</a> - Does not support set  </li>
<li><a href="http://api.jquery.com/outerHeight/">outerHeight()</a> - Does not support set  </li>
<li><a href="http://api.jquery.com/outerWidth/">outerWidth()</a> - Does not support set  </li>
<li><a href="http://api.jquery.com/offset/">offset()</a>  </li>
<li><a href="http://api.jquery.com/scrollTop/">scrollTop()</a>  </li>
</ul>
</section><section id="keys" mac-scroll-spy-anchor><h3>Character code enum</h3><p>MacGyver comes with character code enum for easy reference and increase
readability. With dependency injection, just inject "keys" to gain access.</p><ul class="keycode-list"><li ng-repeat="item in keys | orderBy:code"><b>{{item.key}}</b> - {{item.code}}</li></ul></section><section id="pluralize" mac-scroll-spy-anchor><h3>pluralize</h3><pre class="prettyprint">util.pluralize("apple", 5)
=&gt; "apples"
util.pluralize("apple", 10, true)
=&gt; "10 apples"
</pre></section><section id="capitalize" mac-scroll-spy-anchor><h3>capitalize</h3><p>Converts first leter of the string to uppercase (Underscore string proxy)</p><pre class="prettyprint">util.capitalize("lowercase")
=&gt; "Lowercase"
</pre></section><section id="uncapitalize" mac-scroll-spy-anchor><h3>uncapitalize</h3><pre class="prettyprint">util.uncapitalize("UPPERCASE")
=&gt; "uPPERCASE"
</pre></section><section id="toCamelCase" mac-scroll-spy-anchor><h3>toCamelCase</h3><pre class="prettyprint">util.toCamelCase("a-string-with-dashes")
=&gt; "aStringWithDashes"
</pre></section><section id="toSnakeCase" mac-scroll-spy-anchor><h3>toSnakeCase</h3><pre class="prettyprint">util.toSnakeCase("just another string")
=&gt; "just_another_string"
</pre></section><section id="convertKeysToCamelCase" mac-scroll-spy-anchor><h3>convertKeysToCamelCase</h3><p>Convert all the keys in an object to camel case</p><pre class="prettyprint">util.toSnakeCase({'hello-world': 'test'})
=&gt; {'helloWorld': 'test'}
</pre></section><section id="convertKeysToSnakeCase" mac-scroll-spy-anchor><h3>convertKeysToSnakeCase</h3><p>Convert all the keys in an object to snake case</p><pre class="prettyprint">util.toSnakeCase({'helloWorld': 'test'})
=&gt; {'hello_world': 'test'}
</pre></section><section id="pythagoras" mac-scroll-spy-anchor><h3>Pythagoras</h3><pre class="prettyprint">util.pyth(3, 4)
=&gt; 5
</pre></section><section id="degrees" mac-scroll-spy-anchor><h3>Radian to Degrees</h3><pre class="prettyprint">util.degrees(Math.PI)
=&gt; 180
</pre></section><section id="radian" mac-scroll-spy-anchor><h3>Degrees to Radian</h3><pre class="prettyprint">util.radian(180)
=&gt; Math.PI
</pre></section><section id="hex2rgb" mac-scroll-spy-anchor><h3>HEX to RGB</h3><p>Convert HEX color into RGB values</p><pre class="prettyprint">util.hex2rgb("#5331DE")
=&gt; {r: 83, g: 49, b: 222}
</pre></section><section id="validateUrl" mac-scroll-spy-anchor><h3>validateUrl</h3><p>Parse url and break it into different components</p><pre class="prettyprint">util.validateUrl("http://www.example.com/macgyver/episodes")
=&gt; {domain: "com"
    name: "example"
    path: "/macgyver/episodes"
    port: undefined
    protocol: "http://"
    subdomain: "www"
    url: "http://www.example.com/macgyver/episodes"}
    </pre></section><section id="validateEmail" mac-scroll-spy-anchor><h3>validateEmail</h3><pre class="prettyprint">util.validateEmail("user@example.com")
=&gt; true
</pre></section><section id="getQueryString" mac-scroll-spy-anchor><h3>getQueryString</h3><pre class="prettyprint">util.getQueryString("http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23", "episode")
=&gt; 3
</pre></section><section id="parseUrlPath" mac-scroll-spy-anchor><h3>parseUrlPath</h3><pre class="prettyprint">util.parseUrlPath("http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23")
=&gt; {fullPath: "http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23",
    path: "http://www.example.com",
    pathComponents: [
      "http:",
      "",
      "www.example.com",
      "macgyver"
    ],
    verb: "macgyver",
    queries: {
      season: "1",
      episode: "3",
      time: "12:23"
    }
}</pre></section></div></div></div><footer class="footer"><div class="container"><p>Built by the Dev team at&nbsp;<a href="http://www.shift.com">SHIFT.com</a></p><p>Code licensed under&nbsp;<a href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE">MIT</a></p></div><ul class="footer-links"><li><a href="https://github.com/StartTheShift/MacGyver/issues">Issues</a></li></ul></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js" type="text/javascript"></script><script src="//code.angularjs.org/1.2.2/angular-animate.js" type="text/javascript"></script><script src="js/MacGyver.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43909345-1', 'starttheshift.github.io');
ga('send', 'pageview');
</script></body></html>
