0.1.16/events.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/macgyver.css" rel="stylesheet"></head><body ng-app="Mac" mac-scroll-spy mac-scroll-spy-offset="10"><div id="top-nav"><div class="container"><a id="logo" href="index.html"><h2>MacGyver</h2></a><ul class="nav-menu"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div><div class="container"><div class="row content"><div id="nav" class="span3"><ul data-spy="affix" data-offset-top="0" class="nav nav-list docs-sidenav"><li mac-scroll-spy-target="events"><a href="#events"><i class="icon-chevron-right"></i>Events</a></li><li mac-scroll-spy-target="keydowns"><a href="#keydowns"><i class="icon-chevron-right"></i>Keydown events</a></li><li mac-scroll-spy-target="pause-typing"><a href="#pause-typing"><i class="icon-chevron-right"></i>Pause Typing</a></li><li mac-scroll-spy-target="window-resize"><a href="#window-resize"><i class="icon-chevron-right"></i>Window Resize</a></li></ul></div><div id="example" ng-controller="ExampleController" class="span9"><section id="events" mac-scroll-spy-anchor><h1>Events</h1>
<p>A directive for handling basic html events (e.g., blur, keyup, focus, etc.)<br>Currently MacGyver has blur, focus, keydown, keyup, mouseenter and mouseleave  </p>
<h3>Parameters</h3>
<p><strong>mac-blur</strong><br>Type: <code>Expression</code><br>Expression to evaluate on blur  </p>
<p><strong>mac-focus</strong><br>Type: <code>Expression</code><br>Expression to evaluate on focus  </p>
<p><strong>mac-keydown</strong><br>Type: <code>Expression</code><br>Expression to evaluate on keydown  </p>
<p><strong>mac-keyup</strong><br>Type: <code>Expression</code><br>Expression to evaluate on keyup  </p>
<p><strong>mac-mouseenter</strong><br>Type: <code>Expression</code><br>Expression to evaluate on mouseenter  </p>
<p><strong>mac-mouseleave</strong><br>Type: <code>Expression</code><br>Expression to evaluate on mouseleave  </p>
<h3>Example</h3><h4>Blur and Focus</h4><div class="docs-example"><input type="text" mac-blur="eventIsFocused = false" mac-focus="eventIsFocused = true"><div>{{eventIsFocused | boolean : 'Focused' : 'Blurred'}}</div></div><pre ng-non-bindable class="prettyprint linenums">&lt;input type=&quot;text&quot; mac-blur=&quot;eventIsFocused = false&quot; mac-focus=&quot;eventIsFocused = true&quot; /&gt;</pre><h4>Keydown and Keyup</h4><div class="docs-example"><input type="text" mac-keyup="eventKey = 'keyup'" mac-keydown="eventKey = 'keydown'"><div>Event fired: {{eventKey}}</div></div><pre ng-non-bindable class="prettyprint linenums">&lt;input type=&quot;text&quot; mac-keyup=&quot;eventKey = 'keyup'&quot; mac-keydown=&quot;eventKey = 'keydown'&quot; /&gt;</pre><h4>Mouseenter and Mouseleave</h4><div class="docs-example"><div mac-mouseenter="eventMouse = 'mouseenter'" mac-mouseleave="eventMouse = 'mouseleave'" style="width: 100px; height: 100px; background: gray;">Hover Over</div><div>Event fired: {{eventMouse}}</div></div><pre ng-non-bindable class="prettyprint linenums">&lt;div mac-mouseenter=&quot;eventMouse = 'mouseenter'&quot;
     mac-mouseleave=&quot;eventMouse = 'mouseleave'&quot;
     style=&quot;width: 100px; height: 100px; background: gray;&quot;&gt;Hover Over&lt;/div&gt;</pre></section><section id="keydowns" mac-scroll-spy-anchor><h1>Keydown events</h1>
<p>A directive for handling certain keys on keydown event<br>Currently MacGyver supports enter, escape, space, left, up, right and down  </p>
<h3>Parameters</h3>
<p><strong>mac-keydown-enter</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting enter  </p>
<p><strong>mac-keydown-escape</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting escape  </p>
<p><strong>mac-keydown-space</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting space  </p>
<p><strong>mac-keydown-left</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting left  </p>
<p><strong>mac-keydown-up</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting up  </p>
<p><strong>mac-keydown-right</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting right  </p>
<p><strong>mac-keydown-down</strong><br>Type: <code>Expression</code><br>Expression to evaluate on hitting down  </p>
<h3>Example</h3><div class="docs-example"><input type="text" placeholder="keydown" mac-keydown-enter="eventKeydown = 'enter'" mac-keydown-escape="eventKeydown = 'escape'" mac-keydown-space="eventKeydown = 'space'" mac-keydown-left="eventKeydown = 'left'" mac-keydown-up="eventKeydown = 'up'" mac-keydown-right="eventKeydown = 'right'" mac-keydown-down="eventKeydown = 'down'"><div>Key pressed: {{eventKeydown}}</div></div><pre ng-non-bindable class="prettyprint linenums">&lt;input type=&quot;text&quot;
       placeholder=&quot;keydown&quot;
       mac-keydown-enter=&quot;eventKeydown = 'enter'&quot;
       mac-keydown-escape=&quot;eventKeydown = 'escape'&quot;
       mac-keydown-space=&quot;eventKeydown = 'space'&quot;
       mac-keydown-left=&quot;eventKeydown = 'left'&quot;
       mac-keydown-up=&quot;eventKeydown = 'up'&quot;
       mac-keydown-right=&quot;eventKeydown = 'right'&quot;
       mac-keydown-down=&quot;eventKeydown = 'down'&quot;/&gt;</pre></section><section id="pause-typing" mac-scroll-spy-anchor><h1>Pause Typing</h1>
<p>macPauseTyping directive allow user to specify custom behavior after user stops typing for more than (delay) milliseconds  </p>
<h3>Parameters</h3>
<p><strong>mac-pause-typing</strong><br>Type: <code>Expression</code><br>Expression to evaluate after delay  </p>
<p><strong>mac-pause-typing-delay</strong><br>Type: <code>Expression</code><br>Delay value to evaluate expression (default 800)  </p>
<h3>Example</h3><div class="docs-example"><input type="text" mac-pause-typing="afterPausing($event)"><div>value: {{pauseTypingModel}}</div></div><pre ng-non-bindable class="prettyprint linenums">&lt;input type=&quot;text&quot; mac-pause-typing=&quot;afterPausing($event)&quot;&gt;</pre></section><section id="window-resize" mac-scroll-spy-anchor><h1>Windows Resize</h1>
<p>Binding custom behavior on window resize event  </p>
<h3>Parameters</h3>
<p><strong>mac-window-resize</strong><br>Type: <code>Expression</code><br>Expression to evaluate on window resize  </p>
<h3>Example</h3><div class="docs-example"><div mac-window-resize="windowResizing($event)">Current width: {{windowWidth}}</div></div></section></div></div></div><footer class="footer"><div class="container"><p>Built by the Dev team at&nbsp;<a href="http://www.shift.com">SHIFT.com</a></p><p>Code licensed under&nbsp;<a href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE">MIT</a></p></div><ul class="footer-links"><li><a href="https://github.com/StartTheShift/MacGyver/issues">Issues</a></li></ul></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.7/angular.min.js" type="text/javascript"></script><script src="js/MacGyver.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43909345-1', 'starttheshift.github.io');
ga('send', 'pageview');
</script></body></html>

src/events.jade
extends layout

block append content
  .row.content
    #nav.span3
      ul.nav.nav-list.docs-sidenav(data-spy="affix", data-offset-top="0")
        li: a(href="#events")
          i.icon-chevron-right
          | Events
        li: a(href="#keydowns")
          i.icon-chevron-right
          | Keydown events
        li: a(href="#pause-typing")
          i.icon-chevron-right
          | Pause Typing
        li: a(href="#window-resize")
          i.icon-chevron-right
          | Window Resize

    #example.span9(ng-controller='ExampleController')
      section#events
        @@include("docs/html/directives/events/base.html")
        h3 Example
        h4 Blur and Focus
        .docs-example
          input(type="text", mac-blur="eventIsFocused = false", mac-focus="eventIsFocused = true")
          div {{eventIsFocused | boolean : 'Focused' : 'Blurred'}}
        pre.prettyprint.linenums(ng-non-bindable)
          = '<input type="text" mac-blur="eventIsFocused = false" mac-focus="eventIsFocused = true" />'

        h4 Keydown and Keyup
        .docs-example
          input(type="text", mac-keyup="eventKey = 'keyup'", mac-keydown="eventKey = 'keydown'")
          div Event fired: {{eventKey}}
        pre.prettyprint.linenums(ng-non-bindable)
          = '<input type="text" mac-keyup="eventKey = \'keyup\'" mac-keydown="eventKey = \'keydown\'" />'

        h4 Mouseenter and Mouseleave
        .docs-example
          div(
            mac-mouseenter = "eventMouse = 'mouseenter'"
            mac-mouseleave = "eventMouse = 'mouseleave'"
            style          = "width: 100px; height: 100px; background: gray;"
          ) Hover Over
          div Event fired: {{eventMouse}}
        pre.prettyprint.linenums(ng-non-bindable)
          = '<div mac-mouseenter="eventMouse = \'mouseenter\'"\n'
          = '     mac-mouseleave="eventMouse = \'mouseleave\'"\n'
          = '     style="width: 100px; height: 100px; background: gray;">Hover Over</div>'

      section#keydowns
        @@include("docs/html/directives/events/keydown.html")

        h3 Example
        .docs-example
          input(
            type               = "text"
            placeholder        = "keydown"
            mac-keydown-enter  = "eventKeydown = 'enter'"
            mac-keydown-escape = "eventKeydown = 'escape'"
            mac-keydown-space  = "eventKeydown = 'space'"
            mac-keydown-left   = "eventKeydown = 'left'"
            mac-keydown-up     = "eventKeydown = 'up'"
            mac-keydown-right  = "eventKeydown = 'right'"
            mac-keydown-down   = "eventKeydown = 'down'"
          )
          div Key pressed: {{eventKeydown}}
        pre.prettyprint.linenums(ng-non-bindable)
          = '<input type="text"\n'
          = '       placeholder="keydown"\n'
          = '       mac-keydown-enter="eventKeydown = \'enter\'"\n'
          = '       mac-keydown-escape="eventKeydown = \'escape\'"\n'
          = '       mac-keydown-space="eventKeydown = \'space\'"\n'
          = '       mac-keydown-left="eventKeydown = \'left\'"\n'
          = '       mac-keydown-up="eventKeydown = \'up\'"\n'
          = '       mac-keydown-right="eventKeydown = \'right\'"\n'
          = '       mac-keydown-down="eventKeydown = \'down\'"/>'

      section#pause-typing
        @@include("docs/html/directives/events/pause_typing.html")

        h3 Example
        .docs-example
          input(type='text', mac-pause-typing="afterPausing($event)")
          div value: {{pauseTypingModel}}

        pre.prettyprint.linenums(ng-non-bindable)
          = '<input type="text" mac-pause-typing="afterPausing($event)">'

      section#window-resize
        @@include("docs/html/directives/events/window_resize.html")

        h3 Example
        .docs-example
          div(mac-window-resize="windowResizing($event)") Current width: {{windowWidth}}
