src/filters.jade
extends layout

block append content
  .row.content
    #nav.span3
      ul.nav.nav-list.docs-sidenav(data-spy="affix", data-offset-top="0")
        li: a(href="#underscore-string") Underscore String Filter
        li: a(href="#pluralize-filter") Pluralize Filter
        li: a(href="#timestamp-filter") Timestamp Filter

    #example.span9(ng-controller='ExampleController')
      section#underscore-string
        .page-header: h1 Underscore String
        h2 Example
        .docs-example
          p {{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}
          p {{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}
          p {{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}
        pre.prettyprint.linenums(ng-non-bindable)
          | <p>{{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}</p>

      section#pluralize-filter
        .page-header: h1 Pluralize
        h2 Example
        .docs-example
          dl.dl-horizontal
            dt Single
            dd {{"person" | pluralize:1}}
            dt Multiple
            dd {{"person" | pluralize:1500}}
        pre.prettyprint.linenums(ng-non-bindable)
          | {{"person" | pluralize:1500}}

      section#timestamp-filter
        .page-header: h1 Timestsamp
        h2 Example
        .docs-example
          dl.dl-horizontal
            dt Now - 5 minutes
            dd {{ fiveMinAgo | timestamp }}
            dt Now - 1 day
            dd {{ oneDayAgo | timestamp }}
            dt Now - 3 days
            dd {{ threeDaysAgo | timestamp }}
        pre.prettyprint.linenums(ng-non-bindable)
          | {{ fiveMinAgo | timestamp }}

example/filters.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/MacGyver.css" rel="stylesheet"></head><body ng-app="Mac" data-spy="scroll" data-target="#nav" data-offset="90"><div class="container"><div id="top-nav" class="row"><div class="offset4 span4"><ul class="nav nav-pills"><li><a href="index.html">Directives</a></li><li><a href="tableview.html">Table View</a></li><li><a href="filters.html">Filters</a></li></ul></div></div><div class="row content"><div id="nav" class="span3"><ul data-spy="affix" data-offset-top="0" class="nav nav-list docs-sidenav"><li><a href="#underscore-string">Underscore String Filter</a></li><li><a href="#pluralize-filter">Pluralize Filter</a></li><li><a href="#timestamp-filter">Timestamp Filter</a></li></ul></div><div id="example" ng-controller="ExampleController" class="span9"><section id="underscore-string"><div class="page-header"><h1>Underscore String</h1></div><h2>Example</h2><div class="docs-example"><p>{{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}</p><p>{{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}</p><p>{{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}</p></div><pre ng-non-bindable class="prettyprint linenums">&lt;p&gt;{{ &quot;this_Is_aTestFor_Underscore_string&quot; | underscoreString: &quot;humanize&quot; }}&lt;/p&gt;</pre></section><section id="pluralize-filter"><div class="page-header"><h1>Pluralize</h1></div><h2>Example</h2><div class="docs-example"><dl class="dl-horizontal"><dt>Single</dt><dd>{{"person" | pluralize:1}}</dd><dt>Multiple</dt><dd>{{"person" | pluralize:1500}}</dd></dl></div><pre ng-non-bindable class="prettyprint linenums">{{&quot;person&quot; | pluralize:1500}}</pre></section><section id="timestamp-filter"><div class="page-header"><h1>Timestsamp</h1></div><h2>Example</h2><div class="docs-example"><dl class="dl-horizontal"><dt>Now - 5 minutes</dt><dd>{{ fiveMinAgo | timestamp }}</dd><dt>Now - 1 day</dt><dd>{{ oneDayAgo | timestamp }}</dd><dt>Now - 3 days</dt><dd>{{ threeDaysAgo | timestamp }}</dd></dl></div><pre ng-non-bindable class="prettyprint linenums">{{ fiveMinAgo | timestamp }}</pre></section></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="js/vendor.js" type="text/javascript"></script><script src="js/macgyver.js" type="text/javascript"></script></body></html>
