example/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/MacGyver.css" rel="stylesheet"></head><body ng-app="Mac" data-spy="scroll" data-target="#nav" data-offset="90"><div class="container"><div class="row"><div id="nav" class="span3"><ul data-spy="affix" data-offset-top="0" class="nav nav-list docs-sidenav"><li><a href="#mac-click">Mac Click</a></li><li><a href="#autocomplete">Autocomplete</a></li><li><a href="#tag-autocomplete">Tag Autocomplete</a></li><li><a href="#datepicker">Date Picker</a></li><li><a href="#time-input">Time Input</a></li><li><a href="#table-view">Table View</a></li><li><a href="#tag-input">Tag Input</a></li><li><a href="#spinner">Spinner</a></li><li><a href="#blur">Blur</a></li><li><a href="#file-upload">File Upload</a></li><li><a href="#underscore-string">Underscore String Filter</a></li><li><a href="#pluralize-filter">Pluralize Filter</a></li></ul></div><div id="example" ng-controller="ExampleController" class="span9"><section id="mac-click"><div class="page-header"><h1>Mac-click</h1></div><h3>Example</h3><div class="docs-example"><div mac-click="what()" class="btn">Button</div></div></section><section id="autocomplete"><div class="page-header"><h1>Autocomplete</h1></div><h2>Example</h2><div class="docs-example"><mac-autocomplete mac-autocomplete-url="autocompleteUrl" mac-autocomplete-query="q" mac-autocomplete-on-success="onSuccess(data)" mac-autocomplete-placeholder="'Autocomplete'"></mac-autocomplete></div></section><section id="tag-autocomplete"><div class="page-header"><h1>Tag Autocomplete</h1></div><h2>Example</h2><div class="docs-example"><mac-tag-autocomplete mac-tag-autocomplete-url="autocompleteUrl" mac-tag-autocomplete-query="q" mac-tag-autocomplete-selected="tagAutocompleteSelected" mac-tag-autocomplete-value="id" mac-tag-autocomplete-label="name" mac-tag-autocomplete-placeholder="tagAutocompletePlaceholder"></mac-tag-autocomplete></div><h2>Example with autocomplete disabled</h2><div class="docs-example"><mac-tag-autocomplete mac-tag-autocomplete-selected="tagAutocompleteDisabledSelected" mac-tag-autocomplete-placeholder="tagAutocompletePlaceholder" mac-tag-autocomplete-value="" mac-tag-autocomplete-label="" mac-tag-autocomplete-disabled></mac-tag-autocomplete></div><h2>Example with custom actions on events</h2><div class="docs-example"><mac-tag-autocomplete mac-tag-autocomplete-selected="tagAutocompleteEvents" mac-tag-autocomplete-placeholder="tagAutocompletePlaceholder" mac-tag-autocomplete-value="key" mac-tag-autocomplete-label="key" mac-tag-autocomplete-on-enter="tagAutocompleteOnSelected(item)" mac-tag-autocomplete-events="blur,keyup" mac-tag-autocomplete-on-blur="tagAutocompleteOnBlur($event, item)" mac-tag-autocomplete-on-keyup="tagAutocompleteOnKeyup()" mac-tag-autocomplete-disabled></mac-tag-autocomplete></div><button ng-click="tagAutocompleteClearText()">Clear Text Input</button></section><section id="datepicker"><div class="page-header"><h1>Datepicker</h1></div><h2>Example</h2><div class="docs-example"><mac-datepicker mac-datepicker-id="input-start-date" mac-datepicker-model="startDate"></mac-datepicker></div></section><section id="time-input"><div class="page-header"><h1>Time input</h1></div><h2>Example</h2><div class="docs-example"><mac-time mac-time-id="input-start-time" mac-time-model="myStartTime" mac-time-default="11:59 PM"></mac-time></div></section><section id="table-view"><div class="page-header"><h1>Table view</h1></div><h2>Example</h2><div class="docs-example"><table class="table table-striped mac-table-default"><tr mac-reorderable="&gt; th" mac-reorderable-callback="reorderIt" mac-govern-ratio><th ng-repeat="cell in table.sections.header.rows[0].cells" mac-resizable mac-resizable-callback="resizeIt" mac-ratio="{{100/cell.row.cells.length}}" width="{{cell.width}}%"><span>{{cell.value()}}</span></th></tr><tr mac-reorderable="&gt; td" mac-reorderable-callback="reorderIt" ng-repeat="row in table.sections.body.rows"><td ng-repeat="cell in row.cells" width="{{cell.width}}%"><span>{{cell.value()}}</span><div ng-show="cell.colName == 'name'" class="extra-info"><small>{{cell.colName}}</small></div></td></tr></table></div></section><section id="tag-input"><div class="page-header"><h1>Tag Input</h1></div><p>Proxy directive to mac tag autocomplete</p><h2>Example</h2><div class="docs-example"><mac-tag-input mac-tag-input-tags="extraTagInputs" mac-tag-input-placeholder="Select all target countries" mac-tag-input-selected="selected" mac-tag-input-value="id" mac-tag-input-label="name"></mac-tag-input></div></section><section id="spinner"><div class="page-header"><h1>Spinner</h1></div><h2>Example</h2><div class="docs-example"><div mac-spinner></div></div></section><section id="blur"><div class="page-header"><h1>Blur</h1></div><h2>Example</h2><div class="docs-example"><input type="text" mac-model-blur="onTextBlur()"></div></section><section id="file-upload"><div class="page-header"><h1>File Upload</h1></div><h2>Example</h2><div class="docs-example example-hit-area"><form action="..." method="post" enctype="multipart/form-data" name="upload-example"><span class="mac-upload btn fileinput-button"><span>Upload</span><input type="file" name="files[]" multiple mac-upload mac-upload-route="uploadRoute" mac-upload-success="fileUploadSuccess($data, $status)" mac-upload-error="fileUploadError($response, $data, $status)" mac-upload-submit="fileUploadSubmit($event, $response)" mac-upload-drop-zone=".example-hit-area" mac-upload-disabled="!fileUploaderEnabled"></span></form></div></section><section id="underscore-string"><div class="page-header"><h1>Underscore String</h1></div><h2>Example</h2><div class="docs-example"><p>{{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}</p><p>{{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}</p><p>{{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}</p></div></section><section id="pluralize-filter"><div class="page-header"><h1>Pluralize</h1></div><dl class="dl-horizontal"><dt>Single</dt><dd>{{"person" | pluralize:1}}</dd><dt>Multiple</dt><dd>{{"person" | pluralize:1500}}</dd></dl></section></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" text="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js" type="text/javascript"></script><script src="js/vendor.js" type="text/javascript"></script><script src="js/macgyver.js" type="text/javascript"></script></body></html>

src/index.jade
!!! 5
html
  head
      meta(charset='utf-8')
      title MacGyver Example
      link(href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css', rel='stylesheet')
      link(href='css/vendor.css', rel='stylesheet')
      link(href='css/MacGyver.css', rel='stylesheet')

  body(ng-app="Mac", data-spy="scroll", data-target="#nav", data-offset="90")
    .container
      .row
        #nav.span3
          ul.nav.nav-list.docs-sidenav(data-spy="affix", data-offset-top="0")
            li: a(href="#mac-click") Mac Click
            li: a(href="#autocomplete") Autocomplete
            li: a(href="#tag-autocomplete") Tag Autocomplete
            li: a(href="#datepicker") Date Picker
            li: a(href="#time-input") Time Input
            li: a(href='#table-view') Table View
            li: a(href='#tag-input') Tag Input
            li: a(href='#spinner') Spinner
            li: a(href="#blur") Blur
            li: a(href="#file-upload") File Upload
            li: a(href="#underscore-string") Underscore String Filter
            li: a(href="#pluralize-filter") Pluralize Filter

        #example.span9(ng-controller='ExampleController')

          section#mac-click
            .page-header: h1 Mac-click
            h3 Example
            .docs-example
              .btn(mac-click="what()") Button

          section#autocomplete
            .page-header: h1 Autocomplete
            h2 Example
            .docs-example
              mac-autocomplete(
                mac-autocomplete-url         = "autocompleteUrl"
                mac-autocomplete-query       = "q"
                mac-autocomplete-on-success  = "onSuccess(data)"
                mac-autocomplete-placeholder = "'Autocomplete'"
              )

          section#tag-autocomplete
            .page-header: h1 Tag Autocomplete
            h2 Example
            .docs-example
              mac-tag-autocomplete(
                mac-tag-autocomplete-url         = "autocompleteUrl"
                mac-tag-autocomplete-query       = "q"
                mac-tag-autocomplete-selected    = "tagAutocompleteSelected"
                mac-tag-autocomplete-value       = "id"
                mac-tag-autocomplete-label       = "name"
                mac-tag-autocomplete-placeholder = "tagAutocompletePlaceholder"
              )

            h2 Example with autocomplete disabled
            .docs-example
              mac-tag-autocomplete(
                mac-tag-autocomplete-selected    = "tagAutocompleteDisabledSelected"
                mac-tag-autocomplete-placeholder = "tagAutocompletePlaceholder"
                mac-tag-autocomplete-value       = ""
                mac-tag-autocomplete-label       = ""
                mac-tag-autocomplete-disabled
              )

            h2 Example with custom actions on events
            .docs-example
              mac-tag-autocomplete(
                mac-tag-autocomplete-selected    = "tagAutocompleteEvents"
                mac-tag-autocomplete-placeholder = "tagAutocompletePlaceholder"
                mac-tag-autocomplete-value       = "key"
                mac-tag-autocomplete-label       = "key"
                mac-tag-autocomplete-on-enter    = "tagAutocompleteOnSelected(item)"
                mac-tag-autocomplete-events      = "blur,keyup"
                mac-tag-autocomplete-on-blur     = "tagAutocompleteOnBlur($event, item)"
                mac-tag-autocomplete-on-keyup    = "tagAutocompleteOnKeyup()"
                mac-tag-autocomplete-disabled
              )

            button(ng-click="tagAutocompleteClearText()") Clear Text Input

          section#datepicker
            .page-header: h1 Datepicker
            h2 Example
            .docs-example
              mac-datepicker(
                mac-datepicker-id       = "input-start-date"
                mac-datepicker-model    = "startDate"
              )

          section#time-input
            .page-header: h1 Time input
            h2 Example
            .docs-example
              mac-time(
                mac-time-id      = "input-start-time"
                mac-time-model   = "myStartTime"
                mac-time-default = "11:59 PM"
              )

          section#table-view
            .page-header: h1 Table view
            h2 Example
            .docs-example
              table.table.table-striped.mac-table-default
                tr(
                  mac-reorderable="> th"
                  mac-govern-ratio
                )
                  th(
                    ng-repeat="cell in table.sections.header.rows[0].cells"
                    mac-resizable
                    mac-ratio="{{100/cell.row.cells.length}}"
                    width="{{cell.width}}%"
                    )
                    span {{cell.value()}}
                tr(
                  mac-reorderable="> td"
                  mac-reorderable-callback="reorderIt"
                  ng-repeat="row in table.sections.body.rows"
                )
                  td(
                    ng-repeat="cell in row.cells"
                    width="{{cell.width}}%"
                  )
                    span {{cell.value()}}
                    .extra-info(ng-show="cell.colName == 'name'")
                      small {{cell.colName}}

          section#tag-input
            .page-header: h1 Tag Input
            p Proxy directive to mac tag autocomplete
            h2 Example
            .docs-example
              mac-tag-input(
                mac-tag-input-tags        = "extraTagInputs"
                mac-tag-input-placeholder = "Select all target countries"
                mac-tag-input-selected    = "selected"
                mac-tag-input-value       = "id"
                mac-tag-input-label       = "name"
              )
          section#spinner
            .page-header: h1 Spinner
            h2 Example
            .docs-example
              div(mac-spinner)

          section#blur
            .page-header: h1 Blur
            h2 Example
            .docs-example
              input(type="text", mac-model-blur="onTextBlur()")

          section#file-upload
            .page-header: h1 File Upload
            h2 Example
            .docs-example.example-hit-area
              form(action="...", method="post", enctype="multipart/form-data", name="upload-example")
                span.mac-upload.btn.fileinput-button
                  span Upload
                  input(
                    type                 = "file"
                    name                 = "files[]"
                    multiple
                    mac-upload
                    mac-upload-route      = "uploadRoute"
                    mac-upload-success    = "fileUploadSuccess($data, $status)"
                    mac-upload-error      = "fileUploadError($response, $data, $status)"
                    mac-upload-submit     = "fileUploadSubmit($event, $response)"
                    mac-upload-drop-zone  = ".example-hit-area"
                    mac-upload-disabled   = "!fileUploaderEnabled"
                  )

          section#underscore-string
            .page-header: h1 Underscore String
            h2 Example
            .docs-example
              p {{ "this_Is_aTestFor_Underscore_string" | underscoreString: "humanize" }}
              p {{ "Truncating: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "truncate": 42 }}
              p {{ "Pruning: lorem ipsum dolor sit amet, consectetur adipiscing elit." | underscoreString: "prune": 42: "... (show more)" }}

          section#pluralize-filter
            .page-header: h1 Pluralize
            dl.dl-horizontal
              dt Single
              dd {{"person" | pluralize:1}}
              dt Multiple
              dd {{"person" | pluralize:1500}}


    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js', type='text/javascript')
    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js", text="text/javascript")
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js', type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js", type="text/javascript")
    script(src='js/vendor.js', type="text/javascript")
    script(src='js/macgyver.js', type="text/javascript")
