src/layout.jade
!!! 5
html
  head
      meta(charset='utf-8')
      title MacGyver Example
      link(href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css', rel='stylesheet')
      link(href='//fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
      link(href='css/vendor.css', rel='stylesheet')
      link(href='css/macgyver.css', rel='stylesheet')

  body(ng-app="Mac", mac-scroll-spy, mac-scroll-spy-offset="10")
    #top-nav
      .container
        a#logo(href="index.html"): h2 MacGyver
        ul.nav-menu
          li#directives-nav: a(href="index.html") Directives
          li#tableview-nav: a(href="tableview.html") Table View
          li#filters-nav: a(href="filters.html") Filters
          li#events-nav: a(href="events.html") Events
          li#utils-nav: a(href="util.html") Utilities

    block header

    .container
      block content

    footer.footer
      .container
        p Built by the Dev team at&nbsp;
          a(href="http://www.shift.com") SHIFT.com
        p Code licensed under&nbsp;
          a(href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE") MIT
      ul.footer-links
        li: a(href="https://github.com/StartTheShift/MacGyver/issues") Issues

    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js", type='text/javascript')
    script(src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js", type="text/javascript")
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js", type="text/javascript")
    script(src="//code.angularjs.org/1.2.0-rc.3/angular-animate.js", type="text/javascript")
    script(src='js/MacGyver.js', type="text/javascript")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43909345-1', 'starttheshift.github.io');
      ga('send', 'pageview');

    block scripts

example/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/macgyver.css" rel="stylesheet"></head><body ng-app="Mac" mac-scroll-spy mac-scroll-spy-offset="10"><div id="top-nav"><div class="container"><a id="logo" href="index.html"><h2>MacGyver</h2></a><ul class="nav-menu"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div><div class="container"></div><footer class="footer"><div class="container"><p>Built by the Dev team at&nbsp;<a href="http://www.shift.com">SHIFT.com</a></p><p>Code licensed under&nbsp;<a href="https://github.com/StartTheShift/MacGyver/blob/master/LICENSE">MIT</a></p></div><ul class="footer-links"><li><a href="https://github.com/StartTheShift/MacGyver/issues">Issues</a></li></ul></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.7/angular.min.js" type="text/javascript"></script><script src="js/MacGyver.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43909345-1', 'starttheshift.github.io');
ga('send', 'pageview');
</script></body></html>
