src/table-view.jade
!!! 5
html
  head
      meta(charset='utf-8')
      title MacGyver Example
      link(href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css', rel='stylesheet')
      link(href='css/vendor.css', rel='stylesheet')
      link(href='css/MacGyver.css', rel='stylesheet')

  body
    .container
      .row
        dl.dl-horizontal
          dt
            input(
              type="checkbox",
              onClick="$('body').toggleClass('loading-ads')"
            )
          dd Loading Ads...
          dt
            input(
              type="checkbox"
              onClick="$('body').toggleClass('loading-stats')"
            )
          dd Loading Stats...

          dt
            input(
              type="checkbox"
              onClick="$('body').toggleClass('loading-more-ads')"
            )
          dd Loading More Ads...

        .table-view-container
          a(href="#").search-box
            .icon
            .search-popover
          .t-header
          .t-body
            .t-row
              .row-block.one
                .first-cell
                  a(href="#").type-bar.blue
                  input(type="checkbox")
                  span.name Promote Account with a long name that wraps
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Promote Account with a long name that wraps
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.two
                .first-cell.blue
                  a(href="#").type-bar.green
                  input(type="checkbox")
                  span.name Another one
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Another one
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.three
                .first-cell
                  a(href="#").type-bar.red
                  input(type="checkbox")
                  span.name Some other ad with a sort of long name that wraps
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Some other ad with a sort of long name that wraps
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.two
                .first-cell.blue
                  a(href="#").type-bar.green
                  input(type="checkbox")
                  span.name Another one
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Another one
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.one
                .first-cell
                  a(href="#").type-bar.blue
                  input(type="checkbox")
                  span.name Promote Account with a long name that wraps
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Promote Account with a long name that wraps
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.two
                .first-cell.blue
                  a(href="#").type-bar.green
                  input(type="checkbox")
                  span.name Another one
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Another one
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.one
                .first-cell
                  a(href="#").type-bar.blue
                  input(type="checkbox")
                  span.name Promote Account with a long name that wraps
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Promote Account with a long name that wraps
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.two
                .first-cell.blue
                  a(href="#").type-bar.green
                  input(type="checkbox")
                  span.name Another one
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Another one
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25
            .t-row
              .row-block.one
                .first-cell
                  a(href="#").type-bar.blue
                  input(type="checkbox")
                  span.name Promote Account with a long name that wraps
              a(href="#").details-wrapper
                .arrow ▾
                .details
                  h4 Promote Account with a long name that wraps
                  .ad-preview
                    img(src="img/ad-preview.jpg")
                  dl.target-group.dl-horizontal
                    dt Gender
                    dd Men, Women
                    dt Location
                    dd United States
                    dt Age
                    dd 13-25


          .t-footer
            .status-bar
              img(src="img/loading.gif")
              span.ads &nbsp;Loading Ads...
              span.stats &nbsp;Loading Stats...
              span.more-ads &nbsp;Loading More Ads...
            .placeholder

    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js', type='text/javascript')

example/table-view.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/MacGyver.css" rel="stylesheet"></head><body><div class="container"><div class="row"><dl class="dl-horizontal"><dt><input type="checkbox" onClick="$('body').toggleClass('loading-ads')"></dt><dd>Loading Ads...</dd><dt><input type="checkbox" onClick="$('body').toggleClass('loading-stats')"></dt><dd>Loading Stats...</dd><dt><input type="checkbox" onClick="$('body').toggleClass('loading-more-ads')"></dt><dd>Loading More Ads...</dd></dl><div class="table-view-container"><a href="#" class="search-box"><div class="icon"></div><div class="search-popover"></div></a><div class="t-header"></div><div class="t-body"><div class="t-row"><div class="row-block one"><div class="first-cell"><a href="#" class="type-bar blue"></a><input type="checkbox"><span class="name">Promote Account with a long name that wraps</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Promote Account with a long name that wraps</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block two"><div class="first-cell blue"><a href="#" class="type-bar green"></a><input type="checkbox"><span class="name">Another one</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Another one</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block three"><div class="first-cell"><a href="#" class="type-bar red"></a><input type="checkbox"><span class="name">Some other ad with a sort of long name that wraps</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Some other ad with a sort of long name that wraps</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block two"><div class="first-cell blue"><a href="#" class="type-bar green"></a><input type="checkbox"><span class="name">Another one</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Another one</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block one"><div class="first-cell"><a href="#" class="type-bar blue"></a><input type="checkbox"><span class="name">Promote Account with a long name that wraps</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Promote Account with a long name that wraps</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block two"><div class="first-cell blue"><a href="#" class="type-bar green"></a><input type="checkbox"><span class="name">Another one</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Another one</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block one"><div class="first-cell"><a href="#" class="type-bar blue"></a><input type="checkbox"><span class="name">Promote Account with a long name that wraps</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Promote Account with a long name that wraps</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block two"><div class="first-cell blue"><a href="#" class="type-bar green"></a><input type="checkbox"><span class="name">Another one</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Another one</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div><div class="t-row"><div class="row-block one"><div class="first-cell"><a href="#" class="type-bar blue"></a><input type="checkbox"><span class="name">Promote Account with a long name that wraps</span></div></div><a href="#" class="details-wrapper"><div class="arrow">▾</div><div class="details"><h4>Promote Account with a long name that wraps</h4><div class="ad-preview"><img src="img/ad-preview.jpg"></div><dl class="target-group dl-horizontal"><dt>Gender</dt><dd>Men, Women</dd><dt>Location</dt><dd>United States</dd><dt>Age</dt><dd>13-25</dd></dl></div></a></div></div><div class="t-footer"><div class="status-bar"><img src="img/loading.gif"><span class="ads">&nbsp;Loading Ads...</span><span class="stats">&nbsp;Loading Stats...</span><span class="more-ads">&nbsp;Loading More Ads...</span></div><div class="placeholder"></div></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script></body></html>
