example/tableview.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/MacGyver.css" rel="stylesheet"></head><body ng-app="Mac" data-spy="scroll" data-target="#nav" data-offset="90"><div class="container"><div id="top-nav" class="row"><div class="offset4 span4"><ul class="nav nav-pills"><li><a href="index.html">Directives</a></li><li><a href="tableview.html">Table View</a></li><li><a href="filters.html">Filters</a></li></ul></div></div><div class="row content"><div id="example" ng-controller="ExampleController" class="span12"><section id="table-view"><h2>Example</h2><div class="docs-example"><h3>MacTableV2</h3><table mac-table-v2 resizable-columns reorderable-columns columns="dynamic" class="table mac-table-default"><thead table-section="header"><tr table-row ng-repeat="row in section.rows"><th cell-template="No." initial-width="5%"><span>{{cell.colName}}</span></th><th cell-template="Title" initial-width="35%"><span>{{cell.colName}}</span></th><th cell-template initial-width="auto"><span>{{cell.colName}}</span></th></tr></thead><tbody table-section="body" models="maGyverSeasonOne"><tr table-row ng-repeat="row in section.rows"><td cell-template><span>{{cell.value()}}</span></td></tr></tbody></table></div><pre ng-non-bindable class="prettyprint linenums">&lt;table mac-table-v2=&quot;mac-table-v2&quot; resizable-columns=&quot;resizable-columns&quot; reorderable-columns=&quot;reorderable-columns&quot; columns=&quot;dynamic&quot; class=&quot;table mac-table-default&quot;&gt;
  &lt;thead table-section=&quot;header&quot;&gt;
    &lt;tr table-row=&quot;table-row&quot; ng-repeat=&quot;row in section.rows&quot;&gt;
      &lt;th cell-template=&quot;No.&quot; initial-width=&quot;5%&quot;&gt;&lt;span&gt;{{cell.colName}}&lt;/span&gt;&lt;/th&gt;
      &lt;th cell-template=&quot;Title&quot; initial-width=&quot;35%&quot;&gt;&lt;span&gt;{{cell.colName}}&lt;/span&gt;&lt;/th&gt;
      &lt;th cell-template=&quot;cell-template&quot; initial-width=&quot;auto&quot;&gt;&lt;span&gt;{{cell.colName}}&lt;/span&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody table-section=&quot;body&quot; models=&quot;maGyverSeasonOne&quot;&gt;
    &lt;tr table-row=&quot;table-row&quot; ng-repeat=&quot;row in section.rows&quot;&gt;
      &lt;td cell-template=&quot;cell-template&quot;&gt;&lt;span&gt;{{cell.value()}}&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre><div class="docs-example"><h3>MacTableV1</h3><div mac-table mac-table-data="data" mac-table-width="750" mac-table-header-height="30" mac-table-columns="columnOrder" mac-table-loading="loading" mac-table-resizable mac-table-has-footer mac-table-sortable mac-table-lock-first-column mac-table-calculate-total-locally mac-table-fluid-width ng-cloak class="table-view-wrapper"><div class="table-header-template"><div column="Name" class="cell">Name</div><div column="anotherName" sort-by="a" class="cell">Second Column</div></div><div class="table-body-template"><div class="mac-table-row {{'true' | true:'hello'}}"><div column="Name" style="width: 200px" class="cell"><a mac-click="loadMoreRows()" mac-click-depth="5">{{row.value.name}}</a></div><div column="anotherName" class="cell">{{row.value.a | number: 0}}</div><div column="d" class="cell">{{row.value.d | number: 4}}</div><div column="c" class="cell">{{row.value.c | number: 4}}</div><div column="b" class="cell">{{row.parent.getRandomText()}} {{row.value.b | currency}}</div><div column="Abc" class="cell">{{row.value.attributes.abc | number:4}}</div><div column="Created" class="cell">{{row.value.created | date: 'mediumDate'}}</div></div></div><div class="table-footer-template"><a mac-click="loadMoreRows()" class="btn">Load 20 More Rows</a></div><div class="table-total-footer-template"><div column="Name" class="cell">{{ "Row" | pluralize: data.length}}</div><div column="b" class="cell">{{ total.b | currency}}</div></div></div></div><pre ng-non-bindable class="prettyprint linenums">&lt;div mac-table=&quot;mac-table&quot;
  mac-table-data=&quot;data&quot;
  mac-table-width=&quot;750&quot;
  mac-table-header-height=&quot;30&quot;
  mac-table-columns=&quot;columnOrder&quot;
  mac-table-loading=&quot;loading&quot;
  mac-table-resizable=&quot;mac-table-resizable&quot;
  mac-table-has-footer=&quot;mac-table-has-footer&quot;
  mac-table-sortable=&quot;mac-table-sortable&quot;
  mac-table-lock-first-column=&quot;mac-table-lock-first-column&quot;
  mac-table-calculate-total-locally=&quot;mac-table-calculate-total-locally&quot;
  mac-table-fluid-width=&quot;mac-table-fluid-width&quot;
  ng-cloak=&quot;ng-cloak&quot;
  class=&quot;table-view-wrapper&quot;&gt;
  &lt;div class=&quot;table-header-template&quot;&gt;
    &lt;div column=&quot;Name&quot; class=&quot;cell&quot;&gt;Name&lt;/div&gt;
    &lt;div column=&quot;anotherName&quot; sort-by=&quot;a&quot; class=&quot;cell&quot;&gt;Second Column&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;table-body-template&quot;&gt;
    &lt;div class=&quot;mac-table-row {{'true' | true:'hello'}}&quot;&gt;
      &lt;div column=&quot;Name&quot; style=&quot;width: 200px&quot; class=&quot;cell&quot;&gt;&lt;a mac-click=&quot;loadMoreRows()&quot; mac-click-depth=&quot;5&quot;&gt;{{row.value.name}}&lt;/a&gt;&lt;/div&gt;
      &lt;div column=&quot;anotherName&quot; class=&quot;cell&quot;&gt;{{row.value.a | number: 0}}&lt;/div&gt;
      &lt;div column=&quot;d&quot; class=&quot;cell&quot;&gt;{{row.value.d | number: 4}}&lt;/div&gt;
      &lt;div column=&quot;c&quot; class=&quot;cell&quot;&gt;{{row.value.c | number: 4}}&lt;/div&gt;
      &lt;div column=&quot;b&quot; class=&quot;cell&quot;&gt;{{row.parent.getRandomText()}} {{row.value.b | currency}}&lt;/div&gt;
      &lt;div column=&quot;Abc&quot; class=&quot;cell&quot;&gt;{{row.value.attributes.abc | number:4}}&lt;/div&gt;
      &lt;div column=&quot;Created&quot; class=&quot;cell&quot;&gt;{{row.value.created | date: 'mediumDate'}}&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;table-footer-template&quot;&gt;&lt;a mac-click=&quot;loadMoreRows()&quot; class=&quot;btn&quot;&gt;Load 20 More Rows&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;table-total-footer-template&quot;&gt;
    &lt;div column=&quot;Name&quot; class=&quot;cell&quot;&gt;{{ &quot;Row&quot; | pluralize: data.length}}&lt;/div&gt;
    &lt;div column=&quot;b&quot; class=&quot;cell&quot;&gt;{{ total.b | currency}}&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre></section></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="js/vendor.js" type="text/javascript"></script><script src="js/macgyver.js" type="text/javascript"></script></body></html>

src/tableview.jade
extends layout

block append content
  .row.content
    #example.span12(ng-controller='ExampleController')
      section#table-view
        h2 Example
        .docs-example
          h3 MacTableV2
          table.table.mac-table-default(
            mac-table-v2
            resizable-columns
            reorderable-columns
            columns="dynamic"
          )
            thead(table-section="header")
              tr(table-row, ng-repeat="row in section.rows")
                th(mac-cell-template="No.", initial-width="5%")
                  span {{cell.colName}}

                th(mac-cell-template="Title", initial-width="35%")
                  span {{cell.colName}}

                th(mac-cell-template="", initial-width="auto")
                  span {{cell.colName}}

            tbody(table-section="body", models="macGyverSeasonOne")
              tr(table-row, ng-repeat="row in section.rows")
                td(mac-cell-template="")
                  span {{cell.value()}}
        pre.prettyprint.linenums(ng-non-bindable)
          | <table mac-table-v2="mac-table-v2" resizable-columns="resizable-columns" reorderable-columns="reorderable-columns" columns="dynamic" class="table mac-table-default">
          |   <thead table-section="header">
          |     <tr table-row="table-row" ng-repeat="row in section.rows">
          |       <th mac-cell-template="No." initial-width="5%"><span>{{cell.colName}}</span></th>
          |       <th mac-cell-template="Title" initial-width="35%"><span>{{cell.colName}}</span></th>
          |       <th mac-cell-template="" initial-width="auto"><span>{{cell.colName}}</span></th>
          |     </tr>
          |   </thead>
          |   <tbody table-section="body" models="macGyverSeasonOne">
          |     <tr table-row="table-row" ng-repeat="row in section.rows">
          |       <td mac-cell-template=""><span>{{cell.value()}}</span></td>
          |     </tr>
          |   </tbody>
          | </table>

        .docs-example
          h3 MacTableV1
          .table-view-wrapper(
            mac-table
            mac-table-data          = "data"
            mac-table-width         = "750"
            mac-table-header-height = "30"
            mac-table-columns       = "columnOrder"
            mac-table-loading       = "loading"
            mac-table-resizable
            mac-table-has-footer
            mac-table-sortable
            mac-table-lock-first-column
            mac-table-calculate-total-locally
            mac-table-fluid-width
            ng-cloak
          )
            .table-header-template
              .cell(column="Name") Name
              .cell(column="anotherName", sort-by="a") Second Column
            .table-body-template
              .mac-table-row(class="{{'true' | true:'hello'}}")
                .cell(column="Name", style="width: 200px")
                  a(
                    mac-click       = "loadMoreRows()"
                    mac-click-depth = "5"
                  ) {{row.value.name}}
                .cell(column="anotherName") {{row.value.a | number: 0}}
                .cell(column="d") {{row.value.d | number: 4}}
                .cell(column="c") {{row.value.c | number: 4}}
                .cell(column="b") {{row.parent.getRandomText()}} {{row.value.b | currency}}
                .cell(column="Abc") {{row.value.attributes.abc | number:4}}
                .cell(column="Created") {{row.value.created | date: 'mediumDate'}}
            .table-footer-template
              a.btn(mac-click="loadMoreRows()") Load 20 More Rows
            .table-total-footer-template
              .cell(column="Name") {{ "Row" | pluralize: data.length}}
              .cell(column="b") {{ total.b | currency}}
        pre.prettyprint.linenums(ng-non-bindable)
          | <div mac-table="mac-table"
          |   mac-table-data="data"
          |   mac-table-width="750"
          |   mac-table-header-height="30"
          |   mac-table-columns="columnOrder"
          |   mac-table-loading="loading"
          |   mac-table-resizable="mac-table-resizable"
          |   mac-table-has-footer="mac-table-has-footer"
          |   mac-table-sortable="mac-table-sortable"
          |   mac-table-lock-first-column="mac-table-lock-first-column"
          |   mac-table-calculate-total-locally="mac-table-calculate-total-locally"
          |   mac-table-fluid-width="mac-table-fluid-width"
          |   ng-cloak="ng-cloak"
          |   class="table-view-wrapper">
          |   <div class="table-header-template">
          |     <div column="Name" class="cell">Name</div>
          |     <div column="anotherName" sort-by="a" class="cell">Second Column</div>
          |   </div>
          |   <div class="table-body-template">
          |     <div class="mac-table-row {{'true' | true:'hello'}}">
          |       <div column="Name" style="width: 200px" class="cell"><a mac-click="loadMoreRows()" mac-click-depth="5">{{row.value.name}}</a></div>
          |       <div column="anotherName" class="cell">{{row.value.a | number: 0}}</div>
          |       <div column="d" class="cell">{{row.value.d | number: 4}}</div>
          |       <div column="c" class="cell">{{row.value.c | number: 4}}</div>
          |       <div column="b" class="cell">{{row.parent.getRandomText()}} {{row.value.b | currency}}</div>
          |       <div column="Abc" class="cell">{{row.value.attributes.abc | number:4}}</div>
          |       <div column="Created" class="cell">{{row.value.created | date: 'mediumDate'}}</div>
          |     </div>
          |   </div>
          |   <div class="table-footer-template"><a mac-click="loadMoreRows()" class="btn">Load 20 More Rows</a></div>
          |   <div class="table-total-footer-template">
          |     <div column="Name" class="cell">{{ "Row" | pluralize: data.length}}</div>
          |     <div column="b" class="cell">{{ total.b | currency}}</div>
          |   </div>
          | </div>

block append scripts
  script
    $("#top-nav li").removeClass("active");
    $("#tableview-nav").addClass("active");
