example/util.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>MacGyver Example</title><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/MacGyver.css" rel="stylesheet"></head><body ng-app="Mac" data-spy="scroll" data-target="#nav" data-offset="54"><div id="top-nav"><div class="container"><div class="row"><div class="offset3 span6"><ul class="nav nav-pills"><li id="directives-nav"><a href="index.html">Directives</a></li><li id="tableview-nav"><a href="tableview.html">Table View</a></li><li id="filters-nav"><a href="filters.html">Filters</a></li><li id="events-nav"><a href="events.html">Events</a></li><li id="utils-nav"><a href="util.html">Utilities</a></li></ul></div></div></div></div><div class="container"><div class="row content"><div id="nav" class="span3"><ul data-spy="affix" data-offset-top="0" class="nav nav-list docs-sidenav"><li><a href="#pluralize"><i class="icon-chevron-right"></i>Pluralize</a></li><li><a href="#capitalize"><i class="icon-chevron-right"></i>Capitalize</a></li><li><a href="#uncapitalize"><i class="icon-chevron-right"></i>Uncapitalize</a></li><li><a href="#toCamelCase"><i class="icon-chevron-right"></i>toCamelCase</a></li><li><a href="#toSnakeCase"><i class="icon-chevron-right"></i>toSnakeCase</a></li><li><a href="#convertKeysToCamelCase"><i class="icon-chevron-right"></i>convertKeysToCamelCase</a></li><li><a href="#convertKeysToSnakeCase"><i class="icon-chevron-right"></i>convertKeysToSnakeCase</a></li><li><a href="#validateUrl"><i class="icon-chevron-right"></i>validateUrl</a></li><li><a href="#validateEmail"><i class="icon-chevron-right"></i>validateEmail</a></li><li><a href="#getQueryString"><i class="icon-chevron-right"></i>getQueryString</a></li><li><a href="#parseUrlPath"><i class="icon-chevron-right"></i>parseUrlPath</a></li></ul></div><div id="example" class="span9"><section id="pluralize"><h3>pluralize</h3><pre ng-non-bindable class="prettyprint">util.pluralize(&quot;apple&quot;, 5)
=&gt; &quot;apples&quot;
util.pluralize(&quot;apple&quot;, 10, true)
=&gt; &quot;10 apples&quot;</pre></section><section id="capitalize"><h3>capitalize</h3><p>Converts first leter of the string to uppercase (Underscore string proxy)</p><pre ng-non-bindable class="prettyprint">util.capitalize(&quot;lowercase&quot;)
=&gt; &quot;Lowercase&quot;</pre></section><section id="uncapitalize"><h3>uncapitalize</h3><pre ng-non-bindable class="prettyprint">util.uncapitalize(&quot;UPPERCASE&quot;)
=&gt; &quot;uPPERCASE&quot;</pre></section><section id="toCamelCase"><h3>toCamelCase</h3><pre ng-non-bindable class="prettyprint">util.toCamelCase(&quot;a-string-with-dashes&quot;)
=&gt; &quot;aStringWithDashes&quot;</pre></section><section id="toSnakeCase"><h3>toSnakeCase</h3><pre ng-non-bindable class="prettyprint">util.toSnakeCase(&quot;just another string&quot;)
=&gt; &quot;just_another_string&quot;</pre></section><section id="convertKeysToCamelCase"><h3>convertKeysToCamelCase</h3><p>Convert all the keys in an object to camel case</p><pre ng-non-bindable class="prettyprint">util.toSnakeCase({'hello-world': 'test'})
=&gt; {'helloWorld': 'test'}</pre></section><section id="convertKeysToSnakeCase"><h3>convertKeysToSnakeCase</h3><p>Convert all the keys in an object to snake case</p><pre ng-non-bindable class="prettyprint">util.toSnakeCase({'helloWorld': 'test'})
=&gt; {'hello_world': 'test'}</pre></section><section id="validateUrl"><h3>validateUrl</h3><p>Parse url and break it into different components</p><pre ng-non-bindable class="prettyprint">util.validateUrl(&quot;http://www.example.com/macgyver/episodes&quot;)
=&gt; {domain: &quot;com&quot;
    name: &quot;example&quot;
    path: &quot;/macgyver/episodes&quot;
    port: undefined
    protocol: &quot;http://&quot;
    subdomain: &quot;www&quot;
    url: &quot;http://www.example.com/macgyver/episodes&quot;}</pre></section><section id="validateEmail"><h3>validateEmail</h3><pre ng-non-bindable class="prettyprint">util.validateEmail(&quot;user@example.com&quot;)
=&gt; true</pre></section><section id="getQueryString"><h3>getQueryString</h3><pre ng-non-bindable class="prettyprint">util.getQueryString(&quot;http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23&quot;, &quot;episode&quot;)
=&gt; 3</pre></section><section id="parseUrlPath"><h3>parseUrlPath</h3><pre ng-non-bindable class="prettyprint">util.parseUrlPath(&quot;http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23&quot;)
=&gt; {fullPath: &quot;http://www.example.com/macgyver?season=1&amp;episode=3&amp;time=12:23&quot;,
    path: &quot;http://www.example.com&quot;,
    pathComponents: [
      &quot;http:&quot;,
      &quot;&quot;,
      &quot;www.example.com&quot;,
      &quot;macgyver&quot;
    ],
    verb: &quot;macgyver&quot;,
    queries: {
      season: &quot;1&quot;,
      episode: &quot;3&quot;,
      time: &quot;12:23&quot;
    }
  }</pre></section></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script><script src="js/vendor.js" type="text/javascript"></script><script src="js/macgyver.js" type="text/javascript"></script></body></html>

src/util.jade
extends layout

block append content
  .row.content
    #nav.span3
      ul.nav.nav-list.docs-sidenav(data-spy="affix", data-offset-top="0")
        li: a(href="#pluralize")
          i.icon-chevron-right
          | Pluralize
        li: a(href="#capitalize")
          i.icon-chevron-right
          | Capitalize
        li: a(href="#uncapitalize")
          i.icon-chevron-right
          | Uncapitalize
        li: a(href="#toCamelCase")
          i.icon-chevron-right
          | toCamelCase
        li: a(href="#toSnakeCase")
          i.icon-chevron-right
          | toSnakeCase
        li: a(href="#convertKeysToCamelCase")
          i.icon-chevron-right
          | convertKeysToCamelCase
        li: a(href="#convertKeysToSnakeCase")
          i.icon-chevron-right
          | convertKeysToSnakeCase
        li: a(href="#validateUrl")
          i.icon-chevron-right
          | validateUrl
        li: a(href="#validateEmail")
          i.icon-chevron-right
          | validateEmail
        li: a(href="#getQueryString")
          i.icon-chevron-right
          | getQueryString
        li: a(href="#parseUrlPath")
          i.icon-chevron-right
          | parseUrlPath


    #example.span9
      section#pluralize
        h3 pluralize
        pre.prettyprint(ng-non-bindable)
          | util.pluralize("apple", 5)
          | => "apples"
          | util.pluralize("apple", 10, true)
          | => "10 apples"

      section#capitalize
        h3 capitalize
        p Converts first leter of the string to uppercase (Underscore string proxy)
        pre.prettyprint(ng-non-bindable)
          | util.capitalize("lowercase")
          | => "Lowercase"

      section#uncapitalize
        h3 uncapitalize
        pre.prettyprint(ng-non-bindable)
          | util.uncapitalize("UPPERCASE")
          | => "uPPERCASE"

      section#toCamelCase
        h3 toCamelCase
        pre.prettyprint(ng-non-bindable)
          | util.toCamelCase("a-string-with-dashes")
          | => "aStringWithDashes"

      section#toSnakeCase
        h3 toSnakeCase
        pre.prettyprint(ng-non-bindable)
          | util.toSnakeCase("just another string")
          | => "just_another_string"

      section#convertKeysToCamelCase
        h3 convertKeysToCamelCase
        p Convert all the keys in an object to camel case
        pre.prettyprint(ng-non-bindable)
          | util.toSnakeCase({'hello-world': 'test'})
          | => {'helloWorld': 'test'}

      section#convertKeysToSnakeCase
        h3 convertKeysToSnakeCase
        p Convert all the keys in an object to snake case
        pre.prettyprint(ng-non-bindable)
          | util.toSnakeCase({'helloWorld': 'test'})
          | => {'hello_world': 'test'}

      section#validateUrl
        h3 validateUrl
        p Parse url and break it into different components
        pre.prettyprint(ng-non-bindable)
          | util.validateUrl("http://www.example.com/macgyver/episodes")
          | => {domain: "com"
          |     name: "example"
          |     path: "/macgyver/episodes"
          |     port: undefined
          |     protocol: "http://"
          |     subdomain: "www"
          |     url: "http://www.example.com/macgyver/episodes"}

      section#validateEmail
        h3 validateEmail
        pre.prettyprint(ng-non-bindable)
          | util.validateEmail("user@example.com")
          | => true

      section#getQueryString
        h3 getQueryString
        pre.prettyprint(ng-non-bindable)
          | util.getQueryString("http://www.example.com/macgyver?season=1&episode=3&time=12:23", "episode")
          | => 3

      section#parseUrlPath
        h3 parseUrlPath
        pre.prettyprint(ng-non-bindable)
          | util.parseUrlPath("http://www.example.com/macgyver?season=1&episode=3&time=12:23")
          | => {fullPath: "http://www.example.com/macgyver?season=1&episode=3&time=12:23",
          |     path: "http://www.example.com",
          |     pathComponents: [
          |       "http:",
          |       "",
          |       "www.example.com",
          |       "macgyver"
          |     ],
          |     verb: "macgyver",
          |     queries: {
          |       season: "1",
          |       episode: "3",
          |       time: "12:23"
          |     }
          |   }
